# Cash-Coach

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/algo/cashcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algo/cashcoach/: AddLoanFragment.java  AddTransactionFragment.java  DashboardFragment.java  DatabaseHelper.java  HistoryFragment.java  Loan.java  LoanAdapter.java  LoansFragment.java  LoginFragment.java  MainActivity.java  ReportsFragment.java  SignUpFragment.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/example/expensemanager/: AccountFragment.java  DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SensorActivity.java  SplashScreen.java  StatsFragment.java  UpdateActivity.java
app/src/main/java/com/example/myapplication/: NextIncome.java  Profile.java  change_password.java  first_home_page.java  resetpassword.java  searchdata2.java
app/src/main/java/com/example/myapplication/Model/: Data.java
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_reset_password.xml  activity_sensor.xml  appbar_layout.xml  dashboard_expense.xml  dashboard_income.xml  fragment_add_loan.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_history.xml  fragment_loans.xml  fragment_login.xml  fragment_reports.xml  fragment_signup.xml  item_loan.xml  item_transaction.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algo/cashcoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
