<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".ResetPasswordActivity">

    <!-- ScrollView to enable scrolling when content exceeds screen height -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nested LinearLayout for vertical arrangement of content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView for displaying the app logo -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/app_logo" />

            <!-- TextView for title of the activity -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginBottom="30dp"
                android:gravity="center" />

            <!-- EditText for entering registered email -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Registered Email"
                android:id="@+id/forgot_password_email" />

            <!-- Button to initiate sending reset email -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Send Reset Email"
                android:id="@+id/btn_reset_password"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
