<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:src="@drawable/app_logo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"/>



    <Button
        android:id="@+id/btn_go_to_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#FFFFFF"
        android:textColor="#3F51B5"
        style="?attr/materialButtonOutlinedStyle"/>

</LinearLayout>
